# BI

./: PowerBi.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Common/ExceptionHandling/: HttpResponseExceptionFilter.cs
API/Common/Extensions/: DocumentDtoExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs
API/Common/JWT/: JWTAuthorization.cs  JwtExtensions.cs  JwtMiddleware.cs  JwtReportMiddleware.cs  JwtSettings.cs  JwtTokenService.cs  UserTokens.cs
API/Common/Permission/: HasPermissionAtrribute.cs
API/Controllers/: AccountController.cs  DocumentsController.cs  InfoController.cs  PackageController.cs  PaymentController.cs  PermissionController.cs  PurchesController.cs  ReportController.cs  RoleController.cs  SubscriptionController.cs  UserController.cs
API/Controllers/Administration/: PackageAdministrationController.cs
API/Controllers/Base/: AppBaseController.cs
API/Controllers/Security/: SeedController.cs  UserSecurityController.cs
API/Properties/: launchSettings.json
Common/: BizExceptionCode.cs  Common.csproj
Common/Attributes/: AllowedExtensionsAttribute.cs  MaxFilesizeAttribute.cs
Common/Extensions/: EnumerableExtensions.cs  SecurityHelper.cs  StringExtensions.cs  StringHasher.cs
Common/ObjectMapper/: ObjectMapperAttribute.cs  ObjectMapperExtensions.cs
Domain.Model/: Domain.Model.csproj
Domain.Model/Common/: IAudit.cs  IEnable.cs  IFormFileExtensions.cs
Domain.Model/Common/Data/: IUnitOfWork.cs
Domain.Model/Models/Account/: Account.cs  AccountAmountTuple.cs  AccountKey.cs  AccountMapper.cs  IAccountRepository.cs
Domain.Model/Models/Account/AccountGroups/: AccountGroup.cs  AccountGroupKey.cs  AccountGroupMapper.cs  IAccountGroupRepository.cs
Domain.Model/Models/Account/TransactionDetails/: ITransactionDetailRepository.cs  TransactionDetail.cs  TransactionDetailMapper.cs
Domain.Model/Models/Account/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionMapper.cs  TransactionType.cs
Domain.Model/Models/Document/: Document.cs  DocumentContent.cs  DocumentCreateDto.cs  DocumentDto.cs  DocumentMapper.cs  DocumentType.cs  DocumentWithContentDto.cs  IDocumentContentRepository.cs  IDocumentRepository.cs
Domain.Model/Models/Generic/: AppEntity.cs  IGenericRepository.cs
Domain.Model/Models/Info/Address/: Address.cs  AddressDto.cs  AddressMappingProfile.cs  IAddressRepository.cs
Domain.Model/Models/Info/City/: City.cs  CityDto.cs  CityMappingProfile.cs  ICityRepository.cs
Domain.Model/Models/Info/Country/: Country.cs  CountryDto.cs  CountryMappingProfile.cs  ICountryRepository.cs
Domain.Model/Models/OTP/: IOTPRepository.cs  OTP.cs  OTPDTO.cs  OTPMappingProfile.cs
Domain.Model/Models/Package/: Enum.cs  IPackageRepository.cs  Package.cs  PackageDTO.cs  PackageMappingProfile.cs
Domain.Model/Models/Payment/: IPaymentRepository.cs  Payment.cs  PaymentMappingProfile.cs  PaymentStatus.cs
Domain.Model/Models/Permission/: IPermissionRepository.cs  Permission.cs  PermissionDto.cs  PermissionEnum.cs  PermissionMappingProfile.cs  PermissionType.cs
Domain.Model/Models/Person/: IPersonRepository.cs  Person.cs  PersonDto.cs  PersonMappingProfile.cs  ShortPersonDto.cs
Domain.Model/Models/Purches/: IPurchesRepository.cs  PerchesDTO.cs  PerchesMappingProfile.cs  Purches.cs
Domain.Model/Models/Report/: IReportRepository.cs  Report.cs  ReportDTO.cs  ReportMappingProfile.cs
Domain.Model/Models/Role/: IRoleRepository.cs  Role.cs  RoleMappingProfile.cs
Domain.Model/Models/Subscription/: Enum.cs  ISubscriptionRepository.cs  Subscription.cs  SubscriptionDTO.cs  SubscriptionMappingProfile.cs
Domain.Model/Models/User/: IUserRepository.cs  User.cs  UserDTOs.cs  UserMappingProfile.cs
Domain.Service/: Domain.Service.csproj
Domain.Service/IServices/: IOtpService.cs  IPackageService.cs  IPermissionService.cs  IPucheService.cs  ISmsService.cs  ISubscriptionService.cs  IUserSecurityService.cs  IUserService.cs
Domain.Service/Services/: AccountService.cs  DocumentService.cs  FakeSmsService.cs  InfoService.cs  OtpService.cs  PackageService.cs  PaymentService.cs  PermissionService.cs  PurchesService.cs  ReportService.cs  RoleService.cs  SeedService.cs  SubscriptionService.cs  TicketCategoryService.cs  TicketService.cs  UserSecurityService.cs  UserService.cs
External.Service/: External.Service.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  PowerBiContext.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20240106101359_initDb2.Designer.cs  20240106101359_initDb2.cs  20240106101923_initDb2_01.Designer.cs  20240106101923_initDb2_01.cs  20240106105248_purches01.Designer.cs  20240106105248_purches01.cs  20240106110034_purches02.Designer.cs  20240106110034_purches02.cs  20240106132003_purches03.Designer.cs  20240106132003_purches03.cs  20240106134121_purches04.Designer.cs  20240106134121_purches04.cs  20240107122341_Account11.Designer.cs  20240107122341_Account11.cs  20240109114004_Payment11.Designer.cs  20240109114004_Payment11.cs  20240109114733_Document11.Designer.cs  20240109114733_Document11.cs  20240109114902_Document12.Designer.cs  20240109114902_Document12.cs  20240109124733_recieptPayment.Designer.cs  20240109124733_recieptPayment.cs  20240109125552_recieptPayment01.Designer.cs  20240109125552_recieptPayment01.cs  20240109132639_AddPackageIntoPayment01.Designer.cs  20240109132639_AddPackageIntoPayment01.cs  20240110074204_AddIntoPackageDiscount.Designer.cs  20240110074204_AddIntoPackageDiscount.cs  20240110074824_AddShowInHomePageAndIsSuperiorDiscountIntoPackage.Designer.cs  20240110074824_AddShowInHomePageAndIsSuperiorDiscountIntoPackage.cs  20240114074545_Ticket01.Designer.cs  20240114074545_Ticket01.cs  PowerBiContextModelSnapshot.cs
Infrastructure/Services/: SmsService.cs
(+53 files in other folders)
