<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Moneyon.PowerBi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>Moneyon.PowerBi.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Moneyon.Common" Version="1.14.0" />
		<PackageReference Include="Moneyon.Common.Data.SqlServer" Version="1.7.2" />
	</ItemGroup>

</Project>
