<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Moneyon.PowerBi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AssemblyName>Moneyon.PowerBi.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmsIrRestfulNetCore" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalService\" />
    <Folder Include="IExternalService\" />
  </ItemGroup>

</Project>
